<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Andreas Weizel</Authors>
		<Company>Andreas Weizel</Company>
		<Product>GutenTag Versioning Helper</Product>
		<Copyright>Copyright (c) 2021 Andreas Weizel</Copyright>
		<RepositoryUrl>https://github.com/awzhome/gutentag</RepositoryUrl>
		<PackageProjectUrl>https://github.com/awzhome/gutentag</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0-preview.2</Version>
		<AssemblyVersion>1.0.0.2</AssemblyVersion>
		<FileVersion>1.0.0.2</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Library allowing a light-weight way to provide semantic versioning of projects using Git tags.</Description>
		<PackageTags>git versioning version semver</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
