# gutentag

./: .gitignore  GutenTag.sln  LICENSE  README.md
.github/workflows/: ci.yml
.nuke/: build.schema.json  parameters.json
AWZhome.GutenTag/: AWZhome.GutenTag.csproj  BuildVersion.cs  BuildVersionFormatterExtensions.cs  BuildVersionWriter.cs  FileFinder.cs  GitAdapter.cs  GitTagParser.cs  IGitAdapter.cs  PreReleaseNormalizer.cs  ProjectVersion.cs  ProjectVersionFormatterExtensions.cs  ProjectVersionWriter.cs  TagParser.cs  VcsAdapter.cs  VersionInfo.cs  VersionInfoFormatterExtensions.cs  VersionInfoWriter.cs  Versioning.cs
AWZhome.GutenTag.Tests/: AWZhome.GutenTag.Tests.csproj  GitParserTests.cs  MockedGitExecutor.cs  TagParserTests.cs  TestVcsAdapter.cs  VersioningTests.cs
